Billing:
  attributes:
  - alias: invoice_id
    input:
      name: invoice_id
      type: bigint
    metadata:
      is_pkey: true
  - alias: customer_id
    input:
      name: customer_id
      type: character varying
  - alias: end_time
    input:
      name: end_time
      type: character varying
  - alias: line_items
    input:
      name: line_items
      type: character varying
  - alias: regions.asia.bandwidth.tiers
    input:
      name: regions.asia.bandwidth.tiers
      type: character varying
    output:
      name: regions_asia_bandwidth_tiers
      type: character varying
  - alias: regions.asia.bandwidth.total
    input:
      name: regions.asia.bandwidth.total
      type: real
    output:
      name: regions_asia_bandwidth_total
      type: real
  - alias: regions.asia.cost
    input:
      name: regions.asia.cost
      type: real
    output:
      name: regions_asia_cost
      type: real
  - alias: regions.asia.requests.tiers
    input:
      name: regions.asia.requests.tiers
      type: character varying
    output:
      name: regions_asia_requests_tiers
      type: character varying
  - alias: regions.asia.requests.total
    input:
      name: regions.asia.requests.total
      type: real
    output:
      name: regions_asia_requests_total
      type: real
  - alias: regions.australia.bandwidth.tiers
    input:
      name: regions.australia.bandwidth.tiers
      type: character varying
    output:
      name: regions_australia_bandwidth_tiers
      type: character varying
  - alias: regions.australia.bandwidth.total
    input:
      name: regions.australia.bandwidth.total
      type: real
    output:
      name: regions_australia_bandwidth_total
      type: real
  - alias: regions.australia.cost
    input:
      name: regions.australia.cost
      type: real
    output:
      name: regions_australia_cost
      type: real
  - alias: regions.australia.requests.tiers
    input:
      name: regions.australia.requests.tiers
      type: character varying
    output:
      name: regions_australia_requests_tiers
      type: character varying
  - alias: regions.australia.requests.total
    input:
      name: regions.australia.requests.total
      type: real
    output:
      name: regions_australia_requests_total
      type: real
  - alias: regions.europe.bandwidth.tiers
    input:
      name: regions.europe.bandwidth.tiers
      type: character varying
    output:
      name: regions_europe_bandwidth_tiers
      type: character varying
  - alias: regions.europe.bandwidth.total
    input:
      name: regions.europe.bandwidth.total
      type: real
    output:
      name: regions_europe_bandwidth_total
      type: real
  - alias: regions.europe.cost
    input:
      name: regions.europe.cost
      type: real
    output:
      name: regions_europe_cost
      type: real
  - alias: regions.europe.requests.tiers
    input:
      name: regions.europe.requests.tiers
      type: character varying
    output:
      name: regions_europe_requests_tiers
      type: character varying
  - alias: regions.europe.requests.total
    input:
      name: regions.europe.requests.total
      type: real
    output:
      name: regions_europe_requests_total
      type: real
  - alias: regions.india.bandwidth.tiers
    input:
      name: regions.india.bandwidth.tiers
      type: character varying
    output:
      name: regions_india_bandwidth_tiers
      type: character varying
  - alias: regions.india.bandwidth.total
    input:
      name: regions.india.bandwidth.total
      type: real
    output:
      name: regions_india_bandwidth_total
      type: real
  - alias: regions.india.cost
    input:
      name: regions.india.cost
      type: real
    output:
      name: regions_india_cost
      type: real
  - alias: regions.india.requests.tiers
    input:
      name: regions.india.requests.tiers
      type: character varying
    output:
      name: regions_india_requests_tiers
      type: character varying
  - alias: regions.india.requests.total
    input:
      name: regions.india.requests.total
      type: real
    output:
      name: regions_india_requests_total
      type: real
  - alias: regions.latam.bandwidth.tiers
    input:
      name: regions.latam.bandwidth.tiers
      type: character varying
    output:
      name: regions_latam_bandwidth_tiers
      type: character varying
  - alias: regions.latam.bandwidth.total
    input:
      name: regions.latam.bandwidth.total
      type: real
    output:
      name: regions_latam_bandwidth_total
      type: real
  - alias: regions.latam.cost
    input:
      name: regions.latam.cost
      type: real
    output:
      name: regions_latam_cost
      type: real
  - alias: regions.latam.requests.tiers
    input:
      name: regions.latam.requests.tiers
      type: character varying
    output:
      name: regions_latam_requests_tiers
      type: character varying
  - alias: regions.latam.requests.total
    input:
      name: regions.latam.requests.total
      type: real
    output:
      name: regions_latam_requests_total
      type: real
  - alias: regions.south_africa.bandwidth.tiers
    input:
      name: regions.south_africa.bandwidth.tiers
      type: character varying
    output:
      name: regions_south_africa_bandwidth_tiers
      type: character varying
  - alias: regions.south_africa.bandwidth.total
    input:
      name: regions.south_africa.bandwidth.total
      type: real
    output:
      name: regions_south_africa_bandwidth_total
      type: real
  - alias: regions.south_africa.cost
    input:
      name: regions.south_africa.cost
      type: real
    output:
      name: regions_south_africa_cost
      type: real
  - alias: regions.south_africa.requests.tiers
    input:
      name: regions.south_africa.requests.tiers
      type: character varying
    output:
      name: regions_south_africa_requests_tiers
      type: character varying
  - alias: regions.south_africa.requests.total
    input:
      name: regions.south_africa.requests.total
      type: real
    output:
      name: regions_south_africa_requests_total
      type: real
  - alias: regions.southamerica_std.bandwidth.tiers
    input:
      name: regions.southamerica_std.bandwidth.tiers
      type: character varying
    output:
      name: regions_southamerica_std_bandwidth_tiers
      type: character varying
  - alias: regions.southamerica_std.bandwidth.total
    input:
      name: regions.southamerica_std.bandwidth.total
      type: real
    output:
      name: regions_southamerica_std_bandwidth_total
      type: real
  - alias: regions.southamerica_std.cost
    input:
      name: regions.southamerica_std.cost
      type: real
    output:
      name: regions_southamerica_std_cost
      type: real
  - alias: regions.southamerica_std.requests.tiers
    input:
      name: regions.southamerica_std.requests.tiers
      type: character varying
    output:
      name: regions_southamerica_std_requests_tiers
      type: character varying
  - alias: regions.southamerica_std.requests.total
    input:
      name: regions.southamerica_std.requests.total
      type: real
    output:
      name: regions_southamerica_std_requests_total
      type: real
  - alias: regions.usa.bandwidth.tiers
    input:
      name: regions.usa.bandwidth.tiers
      type: character varying
    output:
      name: regions_usa_bandwidth_tiers
      type: character varying
  - alias: regions.usa.bandwidth.total
    input:
      name: regions.usa.bandwidth.total
      type: real
    output:
      name: regions_usa_bandwidth_total
      type: real
  - alias: regions.usa.cost
    input:
      name: regions.usa.cost
      type: real
    output:
      name: regions_usa_cost
      type: real
  - alias: regions.usa.requests.tiers
    input:
      name: regions.usa.requests.tiers
      type: character varying
    output:
      name: regions_usa_requests_tiers
      type: character varying
  - alias: regions.usa.requests.total
    input:
      name: regions.usa.requests.total
      type: real
    output:
      name: regions_usa_requests_total
      type: real
  - alias: start_time
    input:
      name: start_time
      type: character varying
  - alias: status.status
    input:
      name: status.status
      type: character varying
    output:
      name: status_status
      type: character varying
  - alias: total.bandwidth
    input:
      name: total.bandwidth
      type: real
    output:
      name: total_bandwidth
      type: real
  - alias: total.bandwidth_cost
    input:
      name: total.bandwidth_cost
      type: real
    output:
      name: total_bandwidth_cost
      type: real
  - alias: total.bandwidth_units
    input:
      name: total.bandwidth_units
      type: character varying
    output:
      name: total_bandwidth_units
      type: character varying
  - alias: total.commit_shortfall
    input:
      name: total.commit_shortfall
      type: real
    output:
      name: total_commit_shortfall
      type: real
  - alias: total.cost
    input:
      name: total.cost
      type: real
    output:
      name: total_cost
      type: real
  - alias: total.cost_before_discount
    input:
      name: total.cost_before_discount
      type: real
    output:
      name: total_cost_before_discount
      type: real
  - alias: total.discount
    input:
      name: total.discount
      type: real
    output:
      name: total_discount
      type: real
  - alias: total.discount_amount
    input:
      name: total.discount_amount
      type: real
    output:
      name: total_discount_amount
      type: real
  - alias: total.extras
    input:
      name: total.extras
      type: character varying
    output:
      name: total_extras
      type: character varying
  - alias: total.extras_cost
    input:
      name: total.extras_cost
      type: real
    output:
      name: total_extras_cost
      type: real
  - alias: total.incurred_cost
    input:
      name: total.incurred_cost
      type: real
    output:
      name: total_incurred_cost
      type: real
  - alias: total.overage
    input:
      name: total.overage
      type: bigint
    output:
      name: total_overage
      type: bigint
  - alias: total.percentile
    input:
      name: total.percentile
      type: bigint
    output:
      name: total_percentile
      type: bigint
  - alias: total.percentile_cost
    input:
      name: total.percentile_cost
      type: real
    output:
      name: total_percentile_cost
      type: real
  - alias: total.requests
    input:
      name: total.requests
      type: real
    output:
      name: total_requests
      type: real
  - alias: total.requests_cost
    input:
      name: total.requests_cost
      type: real
    output:
      name: total_requests_cost
      type: real
version: fastly
